[gd_scene load_steps=3 format=2]

[ext_resource path="res://Content/Scripts/CoinFlipManager.gd" type="Script" id=1]
[ext_resource path="res://Content/Sprites/peg.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Coin" type="Sprite" parent="GameManager"]
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
