[gd_scene load_steps=9 format=2]

[ext_resource path="res://Content/Scripts/PlinkoPuck.gd" type="Script" id=1]
[ext_resource path="res://Content/Sprites/peg.png" type="Texture" id=2]
[ext_resource path="res://Content/Sprites/icon.png" type="Texture" id=3]
[ext_resource path="res://Content/Sprites/plinko_background.png" type="Texture" id=4]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.1
absorbent = true

[sub_resource type="CircleShape2D" id=2]
radius = 16.3738

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20.2884, 37.6056 )

[sub_resource type="CircleShape2D" id=4]
radius = 2.82956

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 14.8669, -355.755 )
mass = 894.26
physics_material_override = SubResource( 1 )
gravity_scale = 3.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( -1.18921, 0 )
shape = SubResource( 2 )

[node name="Walls" type="KinematicBody2D" parent="."]

[node name="plinko_background" type="Sprite" parent="Walls"]
scale = Vector2( 8, 8 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2( -355.578, 0 )
scale = Vector2( 8, 8 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2( 349.228, 0 )
scale = Vector2( 8, 8 )
shape = SubResource( 3 )

[node name="Row1" type="Node" parent="."]

[node name="Peg" type="KinematicBody2D" parent="Row1"]
position = Vector2( -128, -256 )

[node name="peg" type="Sprite" parent="Row1/Peg"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row1/Peg"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg2" type="KinematicBody2D" parent="Row1"]
position = Vector2( -64, -256 )

[node name="peg" type="Sprite" parent="Row1/Peg2"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row1/Peg2"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg3" type="KinematicBody2D" parent="Row1"]
position = Vector2( 0, -256 )

[node name="peg" type="Sprite" parent="Row1/Peg3"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row1/Peg3"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg4" type="KinematicBody2D" parent="Row1"]
position = Vector2( 64, -256 )

[node name="peg" type="Sprite" parent="Row1/Peg4"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row1/Peg4"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg5" type="KinematicBody2D" parent="Row1"]
position = Vector2( 128, -256 )

[node name="peg" type="Sprite" parent="Row1/Peg5"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row1/Peg5"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Row3" type="Node" parent="."]

[node name="Peg" type="KinematicBody2D" parent="Row3"]
position = Vector2( -128, -128 )

[node name="peg" type="Sprite" parent="Row3/Peg"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row3/Peg"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg2" type="KinematicBody2D" parent="Row3"]
position = Vector2( -64, -128 )

[node name="peg" type="Sprite" parent="Row3/Peg2"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row3/Peg2"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg3" type="KinematicBody2D" parent="Row3"]
position = Vector2( 0, -128 )

[node name="peg" type="Sprite" parent="Row3/Peg3"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row3/Peg3"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg4" type="KinematicBody2D" parent="Row3"]
position = Vector2( 64, -128 )

[node name="peg" type="Sprite" parent="Row3/Peg4"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row3/Peg4"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg5" type="KinematicBody2D" parent="Row3"]
position = Vector2( 128, -128 )

[node name="peg" type="Sprite" parent="Row3/Peg5"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row3/Peg5"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg8" type="KinematicBody2D" parent="Row3"]
position = Vector2( -128, -128 )

[node name="peg" type="Sprite" parent="Row3/Peg8"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row3/Peg8"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg9" type="KinematicBody2D" parent="Row3"]
position = Vector2( -64, -128 )

[node name="peg" type="Sprite" parent="Row3/Peg9"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row3/Peg9"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg10" type="KinematicBody2D" parent="Row3"]
position = Vector2( 0, -128 )

[node name="peg" type="Sprite" parent="Row3/Peg10"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row3/Peg10"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg11" type="KinematicBody2D" parent="Row3"]
position = Vector2( 64, -128 )

[node name="peg" type="Sprite" parent="Row3/Peg11"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row3/Peg11"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg12" type="KinematicBody2D" parent="Row3"]
position = Vector2( 128, -128 )

[node name="peg" type="Sprite" parent="Row3/Peg12"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row3/Peg12"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Row2" type="Node" parent="."]

[node name="Peg" type="KinematicBody2D" parent="Row2"]
position = Vector2( -96, -192 )

[node name="peg" type="Sprite" parent="Row2/Peg"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row2/Peg"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg2" type="KinematicBody2D" parent="Row2"]
position = Vector2( -32, -192 )

[node name="peg" type="Sprite" parent="Row2/Peg2"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row2/Peg2"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg3" type="KinematicBody2D" parent="Row2"]
position = Vector2( 32, -192 )

[node name="peg" type="Sprite" parent="Row2/Peg3"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row2/Peg3"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg4" type="KinematicBody2D" parent="Row2"]
position = Vector2( 96, -192 )

[node name="peg" type="Sprite" parent="Row2/Peg4"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row2/Peg4"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Row4" type="Node" parent="."]

[node name="Peg" type="KinematicBody2D" parent="Row4"]
position = Vector2( -96, -64 )

[node name="peg" type="Sprite" parent="Row4/Peg"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row4/Peg"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg2" type="KinematicBody2D" parent="Row4"]
position = Vector2( -32, -64 )

[node name="peg" type="Sprite" parent="Row4/Peg2"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row4/Peg2"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg3" type="KinematicBody2D" parent="Row4"]
position = Vector2( 32, -64 )

[node name="peg" type="Sprite" parent="Row4/Peg3"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row4/Peg3"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg4" type="KinematicBody2D" parent="Row4"]
position = Vector2( 96, -64 )

[node name="peg" type="Sprite" parent="Row4/Peg4"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row4/Peg4"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Row5" type="Node" parent="."]

[node name="Peg" type="KinematicBody2D" parent="Row5"]
position = Vector2( -128, 0 )

[node name="peg" type="Sprite" parent="Row5/Peg"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row5/Peg"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg2" type="KinematicBody2D" parent="Row5"]
position = Vector2( -64, 0 )

[node name="peg" type="Sprite" parent="Row5/Peg2"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row5/Peg2"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg3" type="KinematicBody2D" parent="Row5"]

[node name="peg" type="Sprite" parent="Row5/Peg3"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row5/Peg3"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg4" type="KinematicBody2D" parent="Row5"]
position = Vector2( 64, 0 )

[node name="peg" type="Sprite" parent="Row5/Peg4"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row5/Peg4"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg5" type="KinematicBody2D" parent="Row5"]
position = Vector2( 128, 0 )

[node name="peg" type="Sprite" parent="Row5/Peg5"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row5/Peg5"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Row6" type="Node" parent="."]

[node name="Peg" type="KinematicBody2D" parent="Row6"]
position = Vector2( -128, 128 )

[node name="peg" type="Sprite" parent="Row6/Peg"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row6/Peg"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg2" type="KinematicBody2D" parent="Row6"]
position = Vector2( -64, 128 )

[node name="peg" type="Sprite" parent="Row6/Peg2"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row6/Peg2"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg3" type="KinematicBody2D" parent="Row6"]
position = Vector2( 0, 128 )

[node name="peg" type="Sprite" parent="Row6/Peg3"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row6/Peg3"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg4" type="KinematicBody2D" parent="Row6"]
position = Vector2( 64, 128 )

[node name="peg" type="Sprite" parent="Row6/Peg4"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row6/Peg4"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg5" type="KinematicBody2D" parent="Row6"]
position = Vector2( 128, 128 )

[node name="peg" type="Sprite" parent="Row6/Peg5"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row6/Peg5"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg8" type="KinematicBody2D" parent="Row6"]
position = Vector2( -128, 128 )

[node name="peg" type="Sprite" parent="Row6/Peg8"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row6/Peg8"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg9" type="KinematicBody2D" parent="Row6"]
position = Vector2( -64, 128 )

[node name="peg" type="Sprite" parent="Row6/Peg9"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row6/Peg9"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg10" type="KinematicBody2D" parent="Row6"]
position = Vector2( 0, 128 )

[node name="peg" type="Sprite" parent="Row6/Peg10"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row6/Peg10"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg11" type="KinematicBody2D" parent="Row6"]
position = Vector2( 64, 128 )

[node name="peg" type="Sprite" parent="Row6/Peg11"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row6/Peg11"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg12" type="KinematicBody2D" parent="Row6"]
position = Vector2( 128, 128 )

[node name="peg" type="Sprite" parent="Row6/Peg12"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row6/Peg12"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Row7" type="Node" parent="."]

[node name="Peg" type="KinematicBody2D" parent="Row7"]
position = Vector2( -96, 64 )

[node name="peg" type="Sprite" parent="Row7/Peg"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row7/Peg"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg2" type="KinematicBody2D" parent="Row7"]
position = Vector2( -32, 64 )

[node name="peg" type="Sprite" parent="Row7/Peg2"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row7/Peg2"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg3" type="KinematicBody2D" parent="Row7"]
position = Vector2( 32, 64 )

[node name="peg" type="Sprite" parent="Row7/Peg3"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row7/Peg3"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg4" type="KinematicBody2D" parent="Row7"]
position = Vector2( 96, 64 )

[node name="peg" type="Sprite" parent="Row7/Peg4"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row7/Peg4"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Row8" type="Node" parent="."]

[node name="Peg" type="KinematicBody2D" parent="Row8"]
position = Vector2( -96, 192 )

[node name="peg" type="Sprite" parent="Row8/Peg"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row8/Peg"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg2" type="KinematicBody2D" parent="Row8"]
position = Vector2( -32, 192 )

[node name="peg" type="Sprite" parent="Row8/Peg2"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row8/Peg2"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg3" type="KinematicBody2D" parent="Row8"]
position = Vector2( 32, 192 )

[node name="peg" type="Sprite" parent="Row8/Peg3"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row8/Peg3"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="Peg4" type="KinematicBody2D" parent="Row8"]
position = Vector2( 96, 192 )

[node name="peg" type="Sprite" parent="Row8/Peg4"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Row8/Peg4"]
scale = Vector2( 4, 4 )
shape = SubResource( 4 )
